# SistemaInventario

SistemaInventario/: Program.cs  SistemaInventario.csproj
SistemaInventario.AccesoDatos/Configuracion/: EmpleadoConfiguracion.cs  LugarConfiguracion.cs  PuestoConfiguracion.cs
SistemaInventario.AccesoDatos/Data/: ApplicationDbContext.cs
SistemaInventario.AccesoDatos/Migrations/: 20240428010127_EmpleadosAreasPuestos.Designer.cs  20240428010127_EmpleadosAreasPuestos.cs  ApplicationDbContextModelSnapshot.cs
SistemaInventario.AccesoDatos/Repositorio/: EmpleadoRepositorio.cs  LugarRepositorio.cs  ProductoRepositorio.cs  PuestoRepositorio.cs  UnidadTrabajo.cs
SistemaInventario.AccesoDatos/Repositorio/IRepositorio/: IEmpleadoRepositorio.cs  ILugarRepositorio.cs  IPuestoRepositorio.cs  IUnidadTrabajo.cs
SistemaInventario.Modelos/: Empleado.cs  Lugar.cs  Puesto.cs
SistemaInventario.Modelos/ViewModels/: EmpleadoVM.cs
SistemaInventario/Areas/Admin/Controllers/: EmpleadoController.cs  LugarController.cs  PuestoController.cs
SistemaInventario/Areas/Admin/Views/Empleado/: Index.cshtml  Upsert.cshtml
SistemaInventario/Areas/Admin/Views/Lugar/: Index.cshtml  Upsert.cshtml
SistemaInventario/Areas/Admin/Views/Puesto/: Index.cshtml  Upsert.cshtml
SistemaInventario/Areas/Inventario/Views/Home/: Index.cshtml
SistemaInventario/Properties/: launchSettings.json
SistemaInventario/Views/Shared/: _Layout.cshtml
SistemaInventario/wwwroot/js/: empleado.js  lugar.js  puesto.js
